<html>
<head>
	<title>Exercicio e-commerce</title>
</head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<body>

<style>

	body{
		background-color: #dcdcdc;
	}	


	.header{
		text-align: center;
		border: solid 30px white;
		background-color: white;
	}

	.topnav{
		background-color: black;
		padding: 14 16;
	}

	.topnav a{
		text-align: center;
		color: #f2f2f2;
		text-decoration: none;
		padding: 10px;
	}

	.topnav a:hover{
		background-color: #dcdcdc;
		color: black;
		padding: 17 18;
	}

	.sellcard{
		float: left;
		width: 23.40%;
		margin: 10px;
	}

	.sellcard img {
		width: 80%;
		margin: auto;
	}

	.descricao{
		text-align: center;
		font-size: 15px;
		font-family: helvetica;
		font-variant: normal;
		font-weight: 400;
	}

	.valor{
		text-align: center;
		font-size: 0.8rem;
		font-weight: bold;
	}

	.compra{
		text-align: center;
	}
	
</style>

<div class="header">
  <h1>Loja de Roupas e Acessórios</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Roupas</a>
  <a href="#">Acessórios</a>
  <a href="#" style="float:right"><span>Carrinho de compras</span>
	<img src="imagens/compra.png" 
	height="22px"
	style="vertical-align:middle;">
	</a>

</div>



<div class="row">
	<div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné- Acessório</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessório</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>

</body>
</html>