<html>
<head>
	<title>Exercicio Restaurante / Pizzaria</title>
</head>
<body>

	<style>
		.listas p:hover{
			background-color: #dcdcdc;
		color: black;
		padding: 17 18;

		}
		.topnav{
			background-color: #212121;
			font-size: 20px;
			padding: 15px;

		}
         .topnav a:hover{
		background-color: #dcdcdc;
		color: black;
		padding: 17 18;
		 } 
		.topnav a{
			text-align: left;
			text-decoration: none;
			color: white;
			padding: 15px;
		}

		.titulo-principal{
			font-size: 100px;
			
			font-family: Arial, Helvetica, sans-serif;
			padding: 100px;
			color: white;
			position: absolute;
			margin-top: -27%;
			margin-left: 8%;
			text-align: center;
		}

		.footer{
			padding: 50px;
			text-align: center;
			background-color: #808080;
			color: black;
		}

		.preco{
			float: right;
			background-color: #212121;
			padding: 5px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;

		}

		li {
			list-style: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}

		img{
			height: 550px;
			margin-left: 10%;
			
		}
	</style>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="#cardapio">Cardápio</a>
  <a href="#">Contato</a>
</div>

<img src="imagens/pizza.jpg"  width="80%"alt="">

<div class="titulo-principal">PIZZARIA</div>
<div class="header">
</div>

<div class="row" id="cardapio">
	<div class="card">
		<h1>Pizzas</h1>
		<ul class="listas">
			<li> <p>Portuguesa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e pimentão verde.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>4 Queijos - Mussarela, requeijão, gorgonzola e parmesão ralado.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>Bauru - Mussarela, presunto, requeijão e tomate.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>Frango Grelhado - Mussarela, frango, requeijão, tomate, azeitona preta e manjericão.<span class="preco">R$ 29,90</span></p> </li>
		</ul>
	</div>
</div>

<div class="footer">
  <h2>Aberto</h2>
  <p>
	Seg - Sex das 17:00 ás 23:00 horas.
  </p>
</div>

</body>
</html>