<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
           
            background: linear-gradient(to top, green,yellow,blue);
            display: grid;
            
            
            
           
        }
        div:hover{
            background-color: blueviolet;
           
        }
        
        div {
            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border-radius: 50px;
            background:rgb(175, 8, 139);
            color:white;
            /* display: flex; */
            justify-content: space-around;
        
        }
    
        body{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 120px);
            grid-auto-rows: span 2;
            grid-row-start: 3;
            grid-row-start: span 2;
            gap: 20px 20px;
            
        }
        .d8{
            
            grid-row-end: span 2;
        }
        .d15{
            grid-row-end: span 2;
        }
        .d16{
            grid-column-end: span 2;
        }
    </style>
</head>

<body>
    <div class="d1">num</div>
    <div class="d2">/</div>
    <div class="d3">*</div>
    <div class="d4">-</div>
    <div class="d5">7</div>
    <div class="d6">8</div>
    <div class="d7">9</div>
    <div class="d8">+</div>
    <div class="d9">4</div>
    <div class="d10">5</div>
    <div class="d11">6</div>
    <div class="d12">1</div>
    <div class="d13">2</div>
    <div class="d14">3</div>
    <div class="d15">enter</div>
    <div class="d16">0</div>
    <div class="d17">del</div>
</body>

</html>